HOST_URL=
API_URL=
DOCKER_URL=
DATABASE_URL=
API_CORS_WHITELIST=
NODE_PORT=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BROADCASTER_ID=
TWITCH_DEVELOPER_ID=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=

CLOUDFLARE_WORKERS_URL=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
