API_URL=
NODE_PORT=
HOST_URL=
DATABASE_URL=
API_CORS_WHITELIST=
JWT_CONSTANTS=

TWITCH_DEVELOPER_ID=
TWITCH_BROADCASTER_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=